<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Store front webpage</title>
    <style>
        body {background: #c8e6c9;}
        #wrap {width: 1000px; height: 800px; margin: 0 auto;  font-size: 20px; color: #fff; text-align: center; text-transform: uppercase;}
        #header { width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;}
        #side_left { float: left; width: 400px; height: 600px; line-height: 500px; background: #388e3c;}
        #center { float: left; width: 400px; height: 600px; line-height: 500px; background: #43a047;}
        #side_right { float: left; width: 200px; height:600px; line-height: 500px; background: #4caf50;}
    </style>
</head>
<body>
    <div id ="wrap">
        <div id="header">header</div>
        <div id="side_left">side_left</div>
        <div id="center">center</div>
        <div id="side_right">side_right</div>
    </div>
</body>
</html>